<html>
    <head>
        <title>Meu primeiro HTML</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: #0eac00;
            }

            h1{
                text-align: center;
                margin-top: 50px;
            }

            .formulario{
                width: 500px;
                margin: 0 auto;
                border: 1px solid #534f4f;
                padding: 10px;
                border-radius: 15px;
                box-shadow: 0px 0px 5px #000000a8;
                background-color: #f2f700;
            }

            label{
                display: block;
                margin-bottom: 10px;
            }

            input[type="number"]{
                width: 100%;
                border-radius: 5px;
                border: 1px solid #7c7979;
                margin-bottom: 10px;
                padding: 5px;
            }

            button{
                width: 100%;
                border: none;
                font-size: 16px;
                padding: 5px;
                border-radius: 5px;
                font-weight: bold;
                cursor: pointer;
            }

            .input-verde{
                border: 1px solid #1400cc;
            }

            .input-vermelho{
                border: 1px solid #ff0000;
            }

            #botao{
                background-color: #1400cc;
                
            }

            #resultado{
                text-align: center;
                font-weight: bold;
                font-size: 20px;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <h1>Calculadora de IMC</h1>
        <div class="formulario">
            <label>Altura</label>
            <input type="number" id="altura"/>
            <label>Peso</label>
            <input type="number" id="peso"/>
            <button onclick="calcular()" id="botao">Calcular</button>

            <div id="resultado"></div>
        </div>

        <script>
            function calcular(){
                var altura = document.getElementById("altura").value;
                var peso = document.getElementById("peso").value;
                var resultado;

                if (altura > 0 && peso > 0) {
                    resultado = peso / (altura * altura);
                    resultado = resultado.toFixed(2);
                } else {
                    resultado = "Informe o peso e a altura!"
                }

                var divResultado = document.getElementById("resultado");
                divResultado.innerHTML = resultado;
            }
        </script>
    </body>
</html>